{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AukariaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Anthropic": {
    "Model": "claude-sonnet-5",
    "MaxTokens": 20000
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Authentication": {
    "RedirectToFrontend": "http://localhost:5173",
    "EmpresaIdPorDefecto": "11111111-1111-1111-1111-111111111111",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Aukaria"
  }
}